#DATABASE_URL="postgresql://postgres:crb12345@localhost:5432/track_bus?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:crb12345@localhost:5432/track_bus_shadow?schema=public"
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
PORT=3000
BOOKING_PENDING_TTL_MINUTES=10
SIMULATE_BUSES=false
SIMULATE_BUSES_INTERVAL_MS=4000
DATABASE_URL="DATABASE_URL="postgresql://postgres.njzrnqwztdzswukjlmvz:Mama14242025%40@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true"
