#DATABASE_URL="postgresql://postgres:crb12345@localhost:5432/track_bus?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:crb12345@localhost:5432/track_bus_shadow?schema=public"
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
PORT=3000
BOOKING_PENDING_TTL_MINUTES=10
SIMULATE_BUSES=false
SIMULATE_BUSES_INTERVAL_MS=4000
DATABASE_URL="postgresql://postgres:Mama14242025@@db.njzrnqwztdzswukjlmvz.supabase.co:5432/postgres"